h1h5
h1h4
h1h3
h1h2
h1g1
h1f1
a1d1
a1c1
a1b1
a1a5
a1a4
a1a3
a1a2
g6h7 capturing Black Pawn
g6h7 capturing Black Pawn
f6g7 capturing Black Pawn
f6g7 capturing Black Pawn
e6f7 capturing Black Pawn
e6f7 capturing Black Pawn
d6e7 capturing Black Pawn
d6e7 capturing Black Pawn
c6d7 capturing Black Pawn
c6d7 capturing Black Pawn
b6c7 capturing Black Pawn
b6c7 capturing Black Pawn
a6b7 capturing Black Pawn
e5g4
e5c4
e5f3
e5d3
e5f7 capturing Black Pawn
e5d7 capturing Black Pawn
c5e4
c5a4
c5d3
c5b3
c5d7 capturing Black Pawn
c5b7 capturing Black Pawn
f5e4
f5d3
f5c2
f5b1
f5g4
f5h3
b5a4
b5c4
b5d3
b5e2
b5f1
d5d4
d5d3
d5d2
d5d1
d5c4
d5b3
d5a2
d5e4
d5f3
d5g2
e1f2
e1e2
e1d2
e1f1
e1d1
e1c1 castling
e1g1 castling


a6b7: 1
b6c7: 1
c6d7: 1
d6e7: 1
e6f7: 1
f6g7: 1
g6h7: 1
b6a7: 1
c6b7: 1
d6c7: 1
e6d7: 1
f6e7: 1
g6f7: 1
h6g7: 1
c5b3: 1
c5d3: 1
c5a4: 1
c5e4: 1
c5b7: 1
c5d7: 1
e5d3: 1
e5f3: 1
e5c4: 1
e5g4: 1
e5d7: 1
e5f7: 1
b5f1: 1
b5e2: 1
b5d3: 1
b5a4: 1
b5c4: 1
f5b1: 1
f5c2: 1
f5d3: 1
f5h3: 1
f5e4: 1
*f5g4: 1
a1b1: 1
a1c1: 1
a1d1: 1
a1a2: 1
a1a3: 1
a1a4: 1
a1a5: 1
h1f1: 1
h1g1: 1
h1h2: 1
h1h3: 1
h1h4: 1
h1h5: 1
d5d1: 1
d5a2: 1
d5d2: 1
d5g2: 1
d5b3: 1
d5d3: 1
d5f3: 1
d5c4: 1
d5d4: 1
d5e4: 1
e1d1: 1
e1f1: 1
e1d2: 1
e1e2: 1
e1f2: 1
e1g1: 1
e1c1: 1